/* Components */

@import url("../components/card.css");
@import url("../components/btn.css");

/* Services */

.service {
  padding-block-start: calc(var(--section-padding) + 60px);
}
.service-list {
  display: grid;
  gap: 25px;
}

.card-title {
  margin-block-end: 10px;
}

.card ion-icon {
  font-size: 3.2rem;
}

.card .body-sm {
  color: var(--jet);
}

.services-banner {
  padding-block-end: 2%;
  max-width: max-content;
  margin-inline: auto;
}
/* Media queries */

@media (min-width: 768px) {
  .service-list {
    grid-template-columns: 1fr 1fr;
  }
}
