/* Common */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.view-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.view-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.view-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.user,
.slide {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.user-info,
.slide-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.user-info strong,
.slide-info strong {
  color: #2c3e50;
  margin-right: 10px;
}

.user-info span {
  font-size: 1.1rem;
}

.delete-form {
  display: flex;
  justify-content: flex-end;
}

.delete-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #e74c3c;
  transition: color 0.3s ease;
}

.delete-btn:hover {
  color: #c0392b;
}

/* Slides */

.slide-info span {
  font-size: 1.25rem;
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.slide-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: rgb(252, 99, 43);
  transition: color 0.3s ease;
  padding: 5px;
}

.action-btn:hover {
  color: rgb(56, 56, 56);
}

.delete-btn {
  color: #e74c3c;
}

.delete-btn:hover {
  color: #c0392b;
}

/* Slide Custom */

.grid-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: box-shadow 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #f2f2f2;
  border-radius: 0 0 10px 10px;
  padding: 10px;
  font-size: 0.85rem;
  text-align: justify;
  width: 100%;
  box-sizing: border-box;
}

.input-wrapper input {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}

.grid-item button {
  grid-column: 1 / -1;
  padding: 5px;
  background-color: var(--jet);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.grid-item.dragging {
  opacity: 0.9;
}

.orange-background-class {
  background-color: rgb(255, 249, 238) !important;
}

.edit-form {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.label {
  flex: 0 0 auto;
  margin-right: 10px;
  font-weight: bold;
}

.title-wrapper .input-field {
  max-width: 300px;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  border: 1px solid var(--jet);
}

#imageContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.image-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-height: 200px;
}

.img-viewable {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: contain;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
  border-radius: 10px;
  border-color: var(--jet);
  border-style: solid;
  border-width: 0.15rem;
}

.delete-wrapper {
  display: flex;
  justify-content: center;
}

.deleteUrl:hover {
  background-color: #c0392b;
}

.button-flex-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 20px;
}

@media (max-width: 480px) {
  .title-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .label {
    margin-bottom: 5px;
  }

  .input-field {
    width: 100%;
  }
  .button-flex-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .view-grid {
    grid-template-columns: 1fr;
  }
}
